# RestAssurredCaseStudy

./: .project  pom.xml
Extent Report/: CaseStudy_DeleteUser.html  CaseStudy_GetUser.html  CaseStudy_PostUser.html  CaseStudy_PutUser.html
Features/: DeleteUser.feature  GetUser.feature  PostUser.feature  PutUser.feature
src/test/java/CaseStudyPack/: DeleteUserSpec.java  GetUserSpec.java  PostUserSpec.java  PutUserSpec.java
src/test/java/RunnerPack/: TestRunner.java
src/test/resources/: postPayload.json  putPayload.json
